#menu{
    background: #fdd5d6;
    height: 70px;

}
body
{
    margin: 0;

}
.logo
{
    margin-top: 0;
    margin-left: 50px;

}
li{
    display: inline-block;

}
a{
    margin: 0 40px;
    color: #0e0505;
    text-decoration: none;
    font-size: 27px;
}
ul{
    font-family: "PRINT CLEARLY";
    margin: 0;
    padding: 0;
    float:right;
    position: relative;
    right: 0;
    left: 140px;
    top: 15px;

}
a:hover
{
    color: #f11d1d;
}
k {
    margin: 0;
    padding: 0;
    position: relative;
    float: right;
   right: 1100px;
    top:20px;
    font-family: "cherry lime";
    font-size: 27px;
}
/* CONTENIDO */
#contenido
{
    background:  #ffd6d6;
    padding-left: 180px;

}
h1
{   position: relative;
    right: 0px;
    margin:0;
    color: #000000;
    font-size: 60px;
    padding-top: 90px;

}
p
{
    color: #8b8989;
    margin: 0;
    font-size: 20px;
    width: 590px;
    padding-top: 40px;

}
.botones
{
    margin-top:45px;
    position: relative;
    margin-bottom: 10px;
}
.boton1
{    display: inline-block;
    color: white;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    border-radius: 5px;
    border: solid #fbd4d5 5px;
    text-transform: uppercase;
    background: rgba(255, 54, 77, 0.55);
}
.espaciovertical
{
    height: 1300px;

}
.madre
{
    float: right;
    position: relative;
    top: 70px;
    right: 140px;
    border-radius: 5%;
}
h2
{   position: center;
    right: 30px;
    color: black;
    font-family: "PRINT CLEARLY";
    margin: 0;
    font-size: 60px;


    padding-top: 210px;
}
/* embarazada fotos*/
.embarazada
{
    float: right;
    position: relative;
    top: 50px;
    right: 120px;
    border-radius: 5%;
}
.embarazada2
{
    float: right;
    position: relative;
    top: 50px;
    right: 295px;
    border-radius: 5%;
}
.embarazada3
{
    float: right;
    position: relative;
    top: 50px;
    right: 500px;
    border-radius: 5%;
}
ttt
{
    font-family: "PRINT CLEARLY";
    position: relative;
    color: black;
    top: 570px;
    right: 25px;
    font-size: 30px;
}
ttt2
{
    font-family: "PRINT CLEARLY";
    position: relative;
    color: black;
    top: 570px;
    left: 270px;
    font-size: 30px;
}
ttt3
{
    font-family: "PRINT CLEARLY";
    position: relative;
    color: black;
    top:500px;
    left: 980px;
    font-size: 30px;
}
.fecladerecha
{

    position: relative;
    top: 250px;
    left: 1050px;
}
.feclaizquierda
{
    position: relative;
    top: 250px;
    right: 440px;
}
/* embarazada fotos fin*/
/*Especializa */
.especializta
{
    float: right;
    position: relative;
    top: 300px;
    right: 740px;
    border-radius: 5%;
}
ttt4
{
    font-family: "PRINT CLEARLY";

    position: relative;
    color: black;
    top:700px;
    left: 800px;
    font-size: 45px;
}
ttt5
{
    position: relative;
    color: #8b8989;
    top:780px;
    left: 750px;
    font-size: 25px;

}

.boton4
{   position: relative;
    top:900px;
    left: 800px;
    display: inline-block;
    color: white;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    border-radius: 5px;
    border: solid #fbd4d5 5px;
    text-transform: uppercase;
    background: rgba(255, 54, 77, 0.55);
}
/*Especialisa fin */
/*BEBE*/
.bebe
{
    float: right;
    position: relative;
    top: 1000px;
    left: 550px;
    border-radius: 5%;
}
ttt6
{
    font-family: "PRINT CLEARLY";

    position: relative;
    color: black;
    top:1260px;
    left: 60px;
    font-size: 45px;
}
ttt7
{
    position: relative;
    color: #8b8989;
    top:1300px;
    left: 10px;
    font-size: 25px;
}
.boton5
{
    position: relative;
    top:1410px;
    right: 100px;
    display: inline-block;
    color: white;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    border-radius: 5px;
    border: solid #fbd4d5 5px;
    text-transform: uppercase;
    background: rgba(255, 54, 77, 0.55);
}
/*BEBE FIN*/
/*foro */
.foro
{
    float: right;
    position: relative;
    top: 1280px;
    right: 80px;
    border-radius: 5%;
}
.boton6
{
    position: relative;
    top:1150px;
   left: 240px;
    display: inline-block;
    color: white;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    border-radius: 5px;
    border: solid #fbd4d5 5px;
    text-transform: uppercase;
    background: rgba(255, 54, 77, 0.55);

}
ttt8
{
    position: relative;
    color: #000000;
    top:860px;
    left: 850px;
    font-size: 45px;

}
ttt9
{
    position: relative;
    color: #8b8989;
    top:900px;
    left:600px;
    weight: 90px;
    font-size: 25px;

}
/*CITA*/
ttt10
{

}
ttt11
{
    position: relative;
    color: #8b8989;
    top:900px;
    left:100px;
    weight: 90px;
    font-size: 25px;
}
.boton7
{
    position: relative;
    top:90px;
    display: inline-block;
    color: white;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    border-radius: 5px;
    border: solid #fbd4d5 5px;
    text-transform: uppercase;
    background: rgba(255, 54, 77, 0.55);
}
.doc
{
    position: relative;
float: left;
    top: 140px;
}
.fondopeque
{position: relative;

}
.fondo
{position: relative;

}

/*   ABAJO      */
#abajo
{
    height: 100px;
    background:  #ffd6d6;

}
.playstore
{

    position: relative;
   left: 410px;
    top: 75px;
}
.APPSTORE
{
    position: relative;
    left: 240px;
    top: 70px;

}
.apps
{
    font-family: "PRINT CLEARLY";
  font-size: 20px;
    position: relative;

}
